EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjIxYzM2ZDUzMjQxNjVkOGQ1YWI0ZjA1NmFhOWM3NSIsIm5iZiI6MTc0NTkyOTMwOS4wNCwic3ViIjoiNjgxMGM0NWQ0NjAzNTcxZWFkMGZjOTVmIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.6wfhEBkC350g3c9Lwqqm5SBbz70TUCF_AuXFDrJIESA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=680e4336003bd132a976
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6813075b001507a3f13c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=681307a10000acc2d9a7